<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Clotho Filaments</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>Армированный ABS</label>
    </name>
    <description />
    <version>7</version>
    <GUID>c7b2b0a6-c283-44f4-8559-65e64d8de4ce</GUID>
    <adhesion_info />
    <color_code>#ffc924</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.03</density>
  </properties>
  <settings>
    <setting key="print temperature">230.0</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="retraction amount">1.5</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="surface energy">100</setting>
  </settings>
</fdmmaterial>
