<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Filamentarno</brand>
      <material>ASA</material>
      <color>Generic</color>
      <label>Антипирен UL94 V-0</label>
    </name>
    <description>Композит на основе ASA, модифицированного поликарбонатом (PC).</description>
    <version>7</version>
    <GUID>b62c9ebc-8dee-47d2-9167-260fb30bf0d7</GUID>
    <adhesion_info />
    <color_code>#ffc924</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.19</density>
  </properties>
  <settings>
    <setting key="print temperature">200</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="surface energy">100</setting>
  </settings>
</fdmmaterial>
