<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>ESUN</brand>
      <material>PC</material>
      <color>Generic</color>
      <label>ePC</label>
    </name>
    <description />
    <version>7</version>
    <GUID>aa013133-5514-4fd9-bb44-45d7819e6e1e</GUID>
    <adhesion_info />
    <color_code>#ffc924</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.2</density>
  </properties>
  <settings>
    <setting key="print temperature">260.0</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="standby temperature">175</setting>
    <setting key="retraction amount">2.5</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="surface energy">100</setting>
  </settings>
</fdmmaterial>
