<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>ESUN</brand>
      <material>PEEK</material>
      <color>Generic</color>
      <label>ePEEC</label>
    </name>
    <description />
    <version>7</version>
    <GUID>f31bfc8c-f702-476a-89e3-3b75a1f64ef6</GUID>
    <adhesion_info />
    <color_code>#ffc924</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.3</density>
  </properties>
  <settings>
    <setting key="print temperature">400.0</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="standby temperature">350.0</setting>
    <setting key="retraction amount">1.5</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="heated bed temperature">150.0</setting>
    <setting key="surface energy">100</setting>
  </settings>
</fdmmaterial>
