<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Rec3D</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>FormaX</label>
    </name>
    <description>Термопластик на основе ABS с добавлением углеволокон</description>
    <version>7</version>
    <GUID>8d2f51b2-a1a0-4cd9-abb0-c3e848da7f3d</GUID>
    <adhesion_info />
    <color_code>#ffc924</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.11</density>
  </properties>
  <settings>
    <setting key="print temperature">270.0</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="standby temperature">230.0</setting>
    <setting key="retraction amount">2.5</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="surface energy">100</setting>
  </settings>
</fdmmaterial>
