<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PC profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PC</material>
            <color>Generic</color>
        </name>
        <GUID>98c05714-bf4e-4455-ba27-57d74fe331e4</GUID>
        <version>10</version>
        <color_code>#F29030</color_code>
        <description>Strong, tough and temperature resistant. PC offers a great print quality, heat resistance up to 110ºC, mechanical strength and toughness.</description>
        <adhesion_info>Use glue for small prints. An adhesion sheet is recommended for larger prints. Set your print speed to a low value (10mm/sec) to get better layer bonding.</adhesion_info>
    </metadata>
    <properties>
        <density>1.19</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">270</setting>
        <setting key="heated bed temperature">107</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">65</setting>
    </settings>
</fdmmaterial>
