<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic CPE+ profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>CPE+</material>
            <color>Generic</color>
        </name>
        <GUID>e2409626-b5a0-4025-b73e-b58070219259</GUID>
        <version>5</version>
        <color_code>#3633F2</color_code>
        <description>Chemically resistant and tough. CPE+ is chemically inert, tough, dimensionally stable and handles temperatures up to 100ºC.</description>
        <adhesion_info>Use glue for small prints. An adhesion sheet is recommended for larger prints.</adhesion_info>
    </metadata>
    <properties>
        <density>1.18</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">260</setting>
        <setting key="heated bed temperature">107</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">65</setting>
    </settings>
</fdmmaterial>
