<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PVA profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PVA</material>
            <color>Generic</color>
        </name>
        <GUID>86a89ceb-4159-47f6-ab97-e9953803d70f</GUID>
        <version>9</version>
        <color_code>#a32bcc</color_code>
        <description>Water soluble support material. PVA is a matching support material for PLA, CPE and Nylon.</description>
        <adhesion_info>Use the same temperatures and adhesion method as your build material(s).</adhesion_info>
    </metadata>
    <properties>
        <density>1.23</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">215</setting>
        <setting key="standby temperature">175</setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>
    </settings>
</fdmmaterial>
