<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>BASF ABS+</material>
      <color>Generic</color>
    </name>
    <description></description>
    <GUID>9f1b9f67-04dd-47c2-aa49-d353d231e754</GUID>
    <color_code>#ffc924</color_code>
    <version>6</version>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.075</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">247.0</setting>
    <setting key="heated bed temperature">105.0</setting>
    <setting key="retraction amount">5.5</setting>
    <setting key="retraction speed">70</setting>
    <setting key="standby temperature">200</setting>
    <setting key="print cooling">0</setting>
  </settings>
</fdmmaterial>
