<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>BASF PAHT CF15</material>
      <color>Generic</color>
    </name>
    <description></description>
    <GUID>5d169b78-fbd8-45ae-a3be-028814764be2</GUID>
    <color_code>#ffc924</color_code>
    <version>6</version>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.232</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">252.0</setting>
    <setting key="heated bed temperature">80.0</setting>
    <setting key="retraction amount">5.5</setting>
    <setting key="retraction speed">70</setting>
    <setting key="standby temperature">200</setting>
    <setting key="print cooling">0</setting>
  </settings>
</fdmmaterial>
