<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>DSM_arnitel2060</material>
      <color>Generic</color>
    </name>
    <description>Profile for Arnitel ID 2060-HT TPC.</description>
    <adhesion_info></adhesion_info>
    <GUID>81233be4-c2e3-4018-ba1d-562ce6be9b5e</GUID>
    <color_code>#00aa00</color_code>
    <version>6</version>
  </metadata>
  <properties>
    <density>1.0</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">240.0</setting>
    <setting key="heated bed temperature">90.0</setting>
    <setting key="retraction amount">5.5</setting>
    <setting key="retraction speed">70</setting>
    <setting key="standby temperature">200</setting>
    <setting key="print cooling">0</setting>
  </settings>
</fdmmaterial>
