<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>KODAK</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>ABS</label>
    </name>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <compatible>True</compatible>
    <GUID>18525fc2-85ba-49d4-b59d-66899f562593</GUID>
    <definition>fdmprinter</definition>
    <color_code>#00aa00</color_code>
    <version>4</version>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="retraction amount">1.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction speed">30.0</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="print temperature">225.0</setting>
  </settings>
</fdmmaterial>
