<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>KODAK</brand>
      <material>PVA</material>
      <color>Generic</color>
      <label>PVA</label>
    </name>
    <description>Water soluble support material. PVA is a matching support material for PLA, CPE and Nylon</description>
    <compatible>True</compatible>
    <GUID>8cb1b2cb-49f2-4946-8af8-7bdf2368f0e7</GUID>
    <definition>fdmprinter</definition>
    <color_code>#ff0000</color_code>
    <version>4</version>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.23</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">215.0</setting>
	<setting key="heated bed temperature">60.0</setting>
	<setting key="retraction amount">6.5</setting>
    <setting key="retraction speed">25</setting>
    <setting key="standby temperature">175</setting>
	<setting key="print cooling">100</setting>
    <machine>
            <machine_identifier manufacturer="KODAK" product="KODAK Portrait"/>     			
    </machine>
  </settings>
</fdmmaterial>
