<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>Nylon 6/66/12</material>
      <color>Generic</color>
    </name>
    <description>This mixture of polyamides offers the same characteristics of nylon, but with exceptional flexibility. It also has an improved adhesion to the printing surface facilitating the work with this material and allowing the printing of large pieces without the usual problems of other PAs. It has a low contraction index, so it shows little tendency to deformation, which allows, in circumstances that require it, the use of layer cooling for those fine details that require it, which is not achieved with other PAs.</description>
    <GUID>bf971f08-82a0-4d3d-9af3-eca7a42e9f96</GUID>
    <color_code>#3DF266</color_code>
    <version>6</version>
    <adhesion_info>Offering exceptional flexibility. Nylon 6/66/12 has good resistance to perforation and holes. It has very good adhesion to the printing surface, as well as low contraction properties.</adhesion_info>
  </metadata>
  <properties>
    <density>1.12</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">245.0</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="retraction amount">5.5</setting>
    <setting key="retraction speed">70</setting>
    <setting key="standby temperature">205</setting>
    <setting key="print cooling">100</setting>
  </settings>
</fdmmaterial>
