<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>DSM_novamid1030CF10</material>
      <color>Generic</color>
    </name>
    <description>Profile for DSM Novamid ID 1030-CF10.</description>
    <adhesion_info></adhesion_info>
    <GUID>f42a741f-f2c0-4945-ad08-4200501f4c03</GUID>
    <color_code>#00aa00</color_code>
    <version>6</version>
  </metadata>
  <properties>
    <density>1.03</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">260.0</setting>
    <setting key="heated bed temperature">80.0</setting>
    <setting key="retraction amount">5.5</setting>
    <setting key="retraction speed">70</setting>
    <setting key="standby temperature">200</setting>
    <setting key="print cooling">0</setting>
  </settings>
</fdmmaterial>
