<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>Clariant PA6_66-CF20</material>
      <color>Generic</color>
    </name>
    <description>Clariant's 20% carbon fiber reinforced polyamide 6/66 (PA6/66-CF20) is created by combining an exceptional copolyamide 6/66 with long carbon fibers. This combination results in a material that is exceptionally strong, chemically and thermally resistant and has minimized warpage due to the carbon fibers.
Benefits
• Strong and tough engineering thermoplastic
• Chemically resistant
• High heat resistance
• Long carbon fiber reinforcement helps minimize warping during printing and improves strength
• Very high tensile strength
• Reduced thermo-oxidative degradation
• Minimized undesired yellowing due to ultraviolet light</description>
    <GUID>c14af472-7845-4143-a738-a10ad963267f</GUID>
    <color_code>#3DF266</color_code>
    <version>6</version>
    <adhesion_info>• Mechanical and technical application parts that require strength, toughness and thermal resistance
• Prototypes
• Tools, jigs, fixtures
• ESD safe applications</adhesion_info>
  </metadata>
  <properties>
    <density>1.18</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">248.0</setting>
    <setting key="heated bed temperature">110.0</setting>
    <setting key="retraction amount">5.5</setting>
    <setting key="retraction speed">70</setting>
    <setting key="standby temperature">200</setting>
    <setting key="print cooling">0</setting>
  </settings>
</fdmmaterial>
