<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>BASF_ultrafill 316L</material>
      <color>Generic</color>
    </name>
    <description></description>
    <GUID>8d7d2cc4-85f8-4305-8b7a-657a6a5708dd</GUID>
    <color_code>#ffc924</color_code>
    <version>6</version>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>7.85</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">242.0</setting>
    <setting key="heated bed temperature">120.0</setting>
    <setting key="retraction amount">5.5</setting>
    <setting key="retraction speed">15</setting>
    <setting key="standby temperature">200</setting>
    <setting key="print cooling">0</setting>
  </settings>
</fdmmaterial>
