<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>DSM_novamid_1030_PA</material>
      <color>Generic</color>
    </name>
    <description>profile for DSM Novamid ID 1030 PA6/66.</description>
    <adhesion_info></adhesion_info>
    <GUID>c73d361d-1dbd-450d-beab-ba4da667fef2</GUID>
    <color_code>#00aa00</color_code>
    <version>6</version>
  </metadata>
  <properties>
    <density>1.11</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">265.0</setting>
    <setting key="heated bed temperature">90.0</setting>
    <setting key="retraction amount">5.5</setting>
    <setting key="retraction speed">20</setting>
    <setting key="standby temperature">150</setting>
    <setting key="print cooling">0</setting>
  </settings>
</fdmmaterial>
