<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>BASF ultrafill PA</material>
      <color>Generic</color>
    </name>
    <description></description>
    <GUID>59141e24-a8ce-4e78-8cfd-b436f5e9f296</GUID>
    <color_code>#ffc924</color_code>
    <version>6</version>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.115</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">235.0</setting>
    <setting key="heated bed temperature">90.0</setting>
    <setting key="retraction amount">5.5</setting>
    <setting key="retraction speed">20</setting>
    <setting key="standby temperature">200</setting>
    <setting key="print cooling">0</setting>
  </settings>
</fdmmaterial>
