<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>KODAK</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>ABS</label>
    </name>
    <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ยบC.</description>
    <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    <compatible>True</compatible>
    <GUID>18525fc2-85ba-49d4-b59d-66899f562593</GUID>
    <definition>fdmprinter</definition>
    <color_code>#00aa00</color_code>
    <version>4</version>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.10</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">230.0</setting>
	<setting key="heated bed temperature">80.0</setting>
	<setting key="retraction amount">6.5</setting>
    <setting key="retraction speed">25</setting>
    <setting key="standby temperature">200</setting>
	<setting key="print cooling">5</setting>
    <machine>
            <machine_identifier manufacturer="KODAK" product="KODAK Portrait"/>     			
    </machine>
  </settings>
</fdmmaterial>
