<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>BASF ultrafill PCTG Z</material>
      <color>Generic</color>
    </name>
    <description></description>
    <GUID>f48d750b-6fca-4ebd-a014-7a318be053bc</GUID>
    <color_code>#ffc924</color_code>
    <version>6</version>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.2</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">260.0</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="retraction amount">5.5</setting>
    <setting key="retraction speed">70</setting>
    <setting key="standby temperature">200</setting>
    <setting key="print cooling">0</setting>
  </settings>
</fdmmaterial>
