<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>KODAK</brand>
      <material>PLA+</material>
      <color>Generic</color>
    </name>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <GUID>56c26807-ddee-4f72-b42a-17419fee96db</GUID>
    <color_code>#ffc924</color_code>
    <version>5</version>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">215.0</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="retraction amount">6.5</setting>
    <setting key="retraction speed">25</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print cooling">100</setting>
  </settings>
</fdmmaterial>
