<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>KODAK</brand>
      <material>Nylon</material>
      <color>Generic</color>
      <label>Nylon</label>
    </name>
    <description>Nylon is strong, abrasion-resistant, durable and engineered for low moisture sensitivity.</description>
    <compatible>True</compatible>
    <GUID>28fb4162-db74-49e1-9008-d05f1e8bef5c</GUID>
    <definition>fdmprinter</definition>
    <color_code>#3DF266</color_code>
    <version>4</version>
    <adhesion_info>Use glue.</adhesion_info>
  </metadata>
  <properties>
    <density>1.14</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="retraction amount">1.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">2</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction speed">30.0</setting>
    <setting key="heated bed temperature">80.0</setting>
    <setting key="print temperature">220.0</setting>
    <machine>
            <machine_identifier manufacturer="KODAK" product="KODAK Portrait"/>     			
    </machine>
  </settings>
</fdmmaterial>
