<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Rec3D</brand>
      <material>PEEK</material>
      <color>Generic</color>
      <label>PEEK</label>
    </name>
    <description />
    <version>7</version>
    <GUID>d0e60c01-d955-46bb-a0a2-49276d9305da</GUID>
    <adhesion_info />
    <color_code>#ffc924</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="print temperature">370.0</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="standby temperature">320.0</setting>
    <setting key="retraction amount">1.5</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="heated bed temperature">150.0</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="surface energy">100</setting>
  </settings>
</fdmmaterial>
