<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Rec3D</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA</label>
    </name>
    <description />
    <version>7</version>
    <GUID>eb80bfe3-901f-41a3-9e9d-13ef11b500ed</GUID>
    <adhesion_info />
    <color_code>#ffc924</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.25</density>
  </properties>
  <settings>
    <setting key="print temperature">205.0</setting>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="retraction amount">0.5</setting>
    <setting key="retraction speed">25</setting>
    <setting key="standby temperature">195</setting>
    <setting key="print cooling">100</setting>
  </settings>
</fdmmaterial>
