<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Rec3D</brand>
      <material>PP</material>
      <color>Generic</color>
      <label>PP</label>
    </name>
    <description>Полипропилен минералонаполненный</description>
    <version>7</version>
    <GUID>f0a19c7b-24ee-40c1-94ce-156bd2389e0c</GUID>
    <adhesion_info />
    <color_code>#ffc924</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>0.9</density>
  </properties>
  <settings>
    <setting key="print temperature">200</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="surface energy">100</setting>
  </settings>
</fdmmaterial>
