<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Rec3D</brand>
      <material>SEBS</material>
      <color>Generic</color>
      <label>Rubber</label>
    </name>
    <description />
    <version>7</version>
    <GUID>ff79fa0c-925b-4d54-bde5-c007ccc3a55a</GUID>
    <adhesion_info />
    <color_code>#ffc924</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>0.95</density>
  </properties>
  <settings>
    <setting key="print temperature">240.0</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="retraction amount">1.5</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="surface energy">100</setting>
  </settings>
</fdmmaterial>
