<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>PrintProduct</brand>
      <material>PU</material>
      <color>Generic</color>
      <label>Titi Flex Soft</label>
    </name>
    <description />
    <version>7</version>
    <GUID>3cfefe24-cbe5-434c-89da-5d09133519bf</GUID>
    <adhesion_info />
    <color_code>#ffc924</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.18</density>
  </properties>
  <settings>
    <setting key="print temperature">210.0</setting>
    <setting key="print cooling">10.0</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="standby temperature">175</setting>
    <setting key="retraction amount">1.5</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="heated bed temperature">40.0</setting>
    <setting key="surface energy">100</setting>
  </settings>
</fdmmaterial>
