<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Filamentarno</brand>
      <material>TPU</material>
      <color>Generic</color>
      <label>TOTAL GF-30</label>
    </name>
    <description>Стеклонаполненный (30%) композит </description>
    <version>7</version>
    <GUID>c7ef9574-039c-45e2-9236-1b3b88fd0e01</GUID>
    <adhesion_info />
    <color_code>#ffc924</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.45</density>
  </properties>
  <settings>
    <setting key="print temperature">245.0</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="standby temperature">210.0</setting>
    <setting key="retraction amount">2.5</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="heated bed temperature">80.0</setting>
    <setting key="surface energy">100</setting>
  </settings>
</fdmmaterial>
